<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
	<title>Q4 Seatwork 2</title>
	<style type="text/css">
	h1{
		font-family: Vina Sans;
	}
	p{
		font-family: Vollkorn;
	}
	body{
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAYFBMVEXmwUzmwkrnwUznwUnnwE3mw0bmwkjevVjiwVDkwE/lwkvcvVHiwEznwFHhv1DXuVrauFncvVrgvmLcvU7gvFLdv2PXuWfbvmbdwF3jvVnewFjWvWHdvl7av1XbulDqv1HIl/9LAAAA90lEQVR4nO3Ty27CMBAFUNt5OIkhkDS0kL7+/y8b0UVRF92CqnOsWcysrqyZEAD4X+Lm3hkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg8aRrpVRVQ6pDrK/9NghVune0h9OVXQzfbx+rsW+GNqTYtG1znfEj9YfTcQllXKd53uW8Ljn3Yc0l5+k4TzvLdetpbsLS5lPu1uZ57E/l5XwZx2Zu89uwLl1173yPpO4P09qnXObdpX6d8rl7K92a15Kn97Asozu80VfjR4lD+mzaOpaxbuuhH7ZK207FvSP87e8f+QLDVgbkLq1qvAAAAABJRU5ErkJggg==);
	}
	.box{
		background-color: #55C26C;
	}
	</style>
</head>
<center>
<body>
	<h1 align="center" class="text-center bg-dark text-light">Weather, Weather Lang! ⛅</h1>
	<p id='date'></p>

	<script type="text/javascript">
		const DT = new Date();//constant declaration for date object
		document.getElementById('date').innerHTML = DT;
	</script>

	<h6 align="center">What's up, folks! 🫡 Are you used to checking the weather in Celsius form? 🌍 Well then, I got your back! This temperature converter will make your life easier! 🤠</h6>
	<br>

	<div class="container">
	<table class="table table-bordered table-dark table-hover">
		<tr>
			<th>⛅ CELSIUS <u>(Cº)</u></th>
			<th>🧊 FAHRENHEIT <u>(Fº)</u></th>
			<th>🌡️ DESCRIPTION</th>
		</tr>
		<tr>
			<th>-273.15</th>
			<th>-459.67</th>
			<th>Absolute <u>ZERO</u> temperature</th>
		</tr>
		<tr>
			<th>0</th>
			<th>32</th>
			<th><u>FREEZING</u> or <u>MELTING</u> point of water</th>
		</tr>
		<tr>
			<th>21</th>
			<th>69.8</th>
			<th><u>ROOM</u> temperature</th>
		</tr>
		<tr>
			<th>37</th>
			<th>98.6</th>
			<th><u>AVERAGE</u> body temperature</th>
		</tr>
		<tr>
			<th>100</th>
			<th>212</th>
			<th><u>BOILING POINT</u> of water</th>
		</tr>
	</div>
</table>

<form>
	    <b>FAHRENHEIT:</b>
		<input type="text" id="FAHRENHEIT" size="20"><br><br>
		<input type="Submit" value="CALCULATE"onclick="Compute()" class="box">
</form>

<script type="text/javascript">
		function Compute(){
		let num1 = document.getElementById("FAHRENHEIT").value;
		let celsius = (num1 - 32) * 5/9;
		alert("Your wish is my command 🫡 This is the temperature in Celsius:" + celsius)
	}
</script>

<script type="text/javascript">
	alert("Your wish is my command 🫡 This is the temperature in Celsius:")
</script>
</center>
</body>
</html>